@import "mixins.css.sass"

#primaryContainer
  width: 900px
  margin: 50px auto 0

#primaryContainer.nonAuth
  margin-top: 230px

#header
  display: block
  +gradient(#fff,#f7f7f7)
  height: 50px
  border-bottom: 1px solid #cfddd6
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100

  #innerHeader
    width: 900px
    margin: 0 auto
    position: relative

    #dropdown-container
      position: absolute
      right: 0
      top: 0
      border-left: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
      border-bottom: none
      box-shadow: inset 1px 0 0 #fff
      z-index: 300
      &:hover
        background: #fff
        border: 1px solid #ccc
        border-bottom: 1px solid #c6c6c6
        border-top: none
        border-radius: 0 0 5px 5px
        box-shadow: 0 1px 2px rgba(0,0,0,.1)
        ul.dropdown
          display: block

      a.dropdownTrigger
        height: 50px
        position: relative
        text-decoration: none
        display: block
        &:hover
          background: #f9f9f9

        img.avatar
          width: 24px
          height: 24px
          border-radius: 3px
          position: absolute
          top: 13px
          left: 13px

        h4
          height: 16px
          padding: 17px 30px 17px 50px
          text-decoration: none
          font-weight: 500
          font-size: 15px
          color: #444

      ul.dropdown
        display: none

        li
          display: block

          a
            display: block
            padding: 9px
            border-top: 1px solid #eee
            text-decoration: none
            color: #444
            cursor: pointer
            &:hover
              background: #f9f9f9

  #logo
    position: absolute
    left: 50%
    top: 9px
    color: #0f9742
    font-size: 26px
    margin-left: -36px
    font-weight: bold

.user-stream
  display: block
  position: relative

  .user-stream-card
    width: 210px
    &:hover
      .button
        display: block

    .button
      position: absolute
      top: 12px
      left: 12px
      width: 128px
      display: none

.headerPop
  width: 560px
  position: absolute
  top: 51px
  left: 50%
  margin-left: -300px
  text-align: center
  padding: 30px 14px
  z-index: 110
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.02)

  h2
    font-size: 22px
    font-weight: 500
    color: #282828
    margin-bottom: 18px

  p.privacyNotif
    font-size: 12px
    color: #888
    margin-top: 10px


.headerPop.whiteCard
  border-top: none
  border-top-right-radius: 0
  border-top-left-radius: 0
